<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50px"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Dashboard / Saved Restaurant Page"
        android:textColor="#0445D1"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="76dp"
        android:layout_height="72dp"
        android:adjustViewBounds="false"
        android:backgroundTint="#EA8542"
        android:onClick="navToSettings"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_setting_foreground"
        android:tint="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/logout"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:text="Logout"
            android:textAllCaps="false"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:onClick="onTakeQuiz"
            android:text="Take The Quiz" />
    </LinearLayout>

</LinearLayout>
